# My-FyiReporting

./: MajorsilenceReporting.Core.sln  MajorsilenceReporting.Standard.sln  MajorsilenceReporting.sln
EncryptionProvider/: EncryptionProvider.csproj
RdlDesign/: DesignCtl.cs  DesignRuler.cs  DesignXmlDraw.cs  (+11 more)
SumoX.Report.Cri.Standard/: BarCodeITF14.cs  SumoX.Report.Cri.Standard.csproj  SumoX.Report.Cri.Standard.csproj.DotSettings
SumoX.Report.Cri.Standard/Cri/: AztecCode.cs  BarCode128.cs  BarCode39.cs  BarCodeBookland.cs  BarCodeEAN13.cs  BarCodeEAN8.cs  BarCodeITF14.cs  PixelConversions.cs  QrCode.cs  XmlHelpers.cs
SumoX.Report.DataProviders.Standard/: AssemblyInfo.cs  SumoX.Report.DataProviders.Standard.csproj
SumoX.Report.DataProviders.Standard/DataProviders/: BaseDataParameter.cs  DataParameterCollection.cs  FileDirCommand.cs  FileDirConnection.cs  FileDirDataParameter.cs  FileDirDataReader.cs  GedcomCommand.cs  GedcomConnection.cs  GedcomDataParameter.cs  GedcomDataReader.cs  LexCharReader.cs  LexToken.cs  LexTokenList.cs  LexTokenTypes.cs  Lexer.cs  LogCommand.cs  LogConnection.cs  LogDataParameter.cs  LogDataReader.cs  MultipleStreamReader.cs  TxtCommand.cs  TxtConnection.cs  TxtDataParameter.cs  TxtDataReader.cs  WebServiceCommand.cs  WebServiceConnection.cs  WebServiceDataParameter.cs  WebServiceDataReader.cs  WebServiceWsdl.cs  XmlCommand.cs  XmlConnection.cs  XmlDataParameter.cs  XmlDataReader.cs  iTunesCommand.cs  iTunesConnection.cs  iTunesDataParameter.cs  iTunesDataReader.cs
SumoX.Report.Engine.Standard/: AssemblyInfo.cs  SumoX.Report.Engine.Standard.csproj
SumoX.Report.Engine.Standard/Definition/: List.cs
SumoX.Report.Engine.Standard/Engine/: PageDrawing.cs  RDLBaseEBN.cs  RdlPrint.cs
SumoX.Report.Engine.Standard/Engine/Definition/: Action.cs  Axis.cs  AxisTickMarks.cs  Body.cs  CategoryAxis.cs  CategoryGrouping.cs  CategoryGroupings.cs  Chart.cs  ChartBar.cs  ChartBase.cs  ChartBubble.cs  ChartColumn.cs  ChartData.cs  ChartElementOutput.cs  ChartExpression.cs  ChartGridLines.cs  ChartLayout.cs  ChartLine.cs  ChartMap.cs  ChartMapData.cs  ChartPalette.cs  ChartPie.cs  ChartSeries.cs  ChartSubType.cs  ChartType.cs  Classes.cs  Code.cs  CodeModule.cs  CodeModules.cs  ColumnGrouping.cs  ColumnGroupings.cs  ConnectionProperties.cs  Corner.cs  Custom.cs  CustomReportItem.cs  DataElementOutput.cs  DataElementStyle.cs  DataElementStyleEnum.cs  DataInstanceElementOutput.cs  DataLabel.cs  (+134 more)
SumoX.Report.Engine.Standard/Engine/Definition/EMFConverter/EMFRecords/: EMF.cs  EMFRecordObject.cs
SumoX.Report.Engine.Standard/Engine/Definition/EMFConverter/EMFRecords/EMFDrawingRecords/: Comment.cs  DrawBase.cs  DrawCurve.cs  DrawEllipse.cs  DrawLines.cs  DrawPie.cs  DrawRects.cs  DrawString.cs  FillEllipse.cs  FillPie.cs  FillPolygon.cs  FillRects.cs
SumoX.Report.Engine.Standard/Engine/Definition/EMFConverter/EMFRecords/EMFObjects/: EMFBrush.cs  EMFFont.cs  EMFPen.cs  EMFStringFormat.cs
SumoX.Report.Engine.Standard/Engine/Definition/EMFConverter/EMFRecords/EMFTransform/: EMFSetPageTransform.cs
SumoX.Report.Engine.Standard/Engine/ExprParser/: CharReader.cs  LaxBinder.cs  Lexer.cs  Parser.cs  ParserException.cs  Token.cs  TokenList.cs  TokenTypes.cs
SumoX.Report.Engine.Standard/Engine/Functions/: Constant.cs  ConstantBoolean.cs  ConstantDateTime.cs  ConstantDecimal.cs  ConstantDouble.cs  ConstantError.cs  ConstantInteger.cs  ConstantString.cs  Financial.cs  FunctionAggr.cs  FunctionAggrArray.cs  FunctionAggrAvg.cs  FunctionAggrCount.cs  FunctionAggrCountDistinct.cs  FunctionAggrCountRows.cs  FunctionAggrFirst.cs  FunctionAggrLast.cs  FunctionAggrLevel.cs  FunctionAggrMax.cs  FunctionAggrMin.cs  FunctionAggrNext.cs  FunctionAggrPrevious.cs  FunctionAggrRvAvg.cs  FunctionAggrRvCount.cs  FunctionAggrRvMax.cs  FunctionAggrRvMin.cs  FunctionAggrRvStdev.cs  FunctionAggrRvStdevp.cs  FunctionAggrRvSum.cs  FunctionAggrRvVar.cs  FunctionAggrRvVarp.cs  FunctionAggrStdev.cs  FunctionAggrStdevp.cs  FunctionAggrSum.cs  FunctionAggrVar.cs  FunctionAggrVarp.cs  FunctionAnd.cs  FunctionBinary.cs  FunctionChoose.cs  FunctionCode.cs  (+52 more)
SumoX.Report.Engine.Standard/Engine/Render/: CompilationExtensions.cs  DelimitedTextWriter.cs  ExcelValet.cs  IPresent.cs  IStreamGen.cs  MemoryStreamGen.cs  OneFileStreamGen.cs  PdfBase.cs  PdfCatalog.cs  PdfContent.cs  PdfElements.cs  PdfFont.cs  PdfImage.cs  PdfInfo.cs  PdfOutline.cs  PdfPage.cs  PdfPattern.cs  PdfUtility.cs  ProcessReport.cs  RenderBase.cs  RenderCsv.cs  RenderExcel.cs  RenderExcel2003.cs  RenderExcel2007.cs  RenderHtml.cs  RenderPdf.cs  RenderPdf_iTextSharp.cs  RenderRtf.cs  RenderTif.cs  RenderXml.cs  StreamGen.cs
SumoX.Report.Engine.Standard/Engine/Render/ExcelConverter/: ExcelCell.cs  ExcelCellStyle.cs  ExcelCellsBuilder.cs  ExcelColumn.cs  ExcelImage.cs  ExcelLine.cs  ExcelRow.cs  ExcelTable.cs
SumoX.Report.Engine.Standard/Engine/Render/HtmlConverter/: RenderHtmlTable.cs  TablePositioner.cs
SumoX.Report.Engine.Standard/Engine/Render/MhtConverter/: MhtBuilder.cs  MhtWebClientLocal.cs  MhtWebFile.cs
SumoX.Report.Engine.Standard/Engine/Runtime/: DataSet.cs  DataSets.cs  DataSource.cs  DataSources.cs  ICustomReportItem.cs  ImageQualityManager.cs  Page.cs  PageTextHtml.cs  PageTextHtmlCmdLexer.cs  PageTextHtmlLexer.cs  Pages.cs  ParameterLexer.cs  RdlEngineConfig.cs  Report.cs  StyleInfo.cs  XmlUtil.cs  ZipWrap.cs
SumoX.Report.Engine.Standard/Engine/Runtime/PageItems/: PageCurve.cs  PageEllipse.cs  PageImage.cs  PageItem.cs  PageLine.cs  PagePie.cs  PagePolygon.cs  PageRectangle.cs  PageText.cs
SumoX.Report.Engine.Standard/Engine/Utility/: Measurement.cs  Runtime.cs
SumoX.Report.Engine.Standard/Render/: RenderExcel2007.cs
SumoX.Report.Engine.Standard/Render/ExcelConverter/: ExcelCellStyle.cs
SumoX.Report.Engine.Standard/Resources/: Strings.Designer.cs
SumoX.Report.Tests/: AssemblyInfo.cs  ExampleTest.cs  ExcelValetTests.cs  RenderPdf_iTextSharpTests.cs  StringEncryptionTests.cs  SumoX.Report.Tests.csproj  iTextSharpTests.cs
SumoX.Report.Tests/Reports/: FunctionTest.rdl
SumoX.Report.Tests/Utils/: RdlUtils.cs
(+15 files in other folders)
